h1 {
  font-family: 'Roboto Mono', monospace;
  font-size: 2.5em;
  color: whitesmoke;
  text-align: center;
}

h4,
p {
  font-family: 'Roboto Mono', monospace;
}

.albumTitle {
  color: white;
}
#topbar {
  padding-bottom: 4em;
  background: #0d0d0f;
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  //   grid-template-rows: auto 1fr auto;
  height: 50px;
  text-align: center;
  #name {
    font-family: 'Roboto';
    color: white;
    font-size: 2.5em;
    margin-top: 10px;
  }

  .menu-btn {
    // width: 40px;
    // float: left;
    cursor: pointer;
  }
  .menu-btn:hover {
    // border: 1px solid white;
    color: white;
  }
}
.icons:hover {
  color: white;
}
#menu-icon {
  height: 96px;
  float: left;
}
.icons {
  color: #dae3da;
}
.menu-btn {
  margin-top: 35px;

  height: 96px;
  width: 96px;
}
.logoIMG {
  margin-top: 30px;
  margin-left: 10px;
  height: 64px;
  // float: left;
}

.main {
  text-align: center;

  margin-bottom: 30px;
  .pageName {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 2em;
  }
  .pageDesc {
    color: rgb(197, 197, 197);
    font-size: 1.1em;
    font-family: 'Roboto';
    margin-bottom: 23px;
    // margin: 10px auto;
  }
}

hr {
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
}

#imgwall {
  display: grid;
  /* grid-template-columns: repeat(auto-fill,minmax(50%,1fr)); */
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  grid-gap: 0px;
  /* margin: 0% 5%; */
  grid-template-rows: auto, 2fr;
}
.thumbnails {
  width: 100%;
  margin: 0px 0px;
  padding: 0px 0px;
  vertical-align: bottom;
  height: 350px;
  object-fit: cover;
}
.tempsidebar {
  margin-right: 10px;
}
body {
  background-color: #0d0d0f;
  font-family: 'Roboto';
}

.caption {
  display: none;
}

.centerTop {
  margin: auto auto;
  span {
    color: lightgrey;
  }
}
.rightTop {
  margin: auto auto;
  i {
    padding: 5px;
  }
}
.leftTop {
  margin: auto auto;
}
/* responsive: */

/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 1200px) {
  #imgwall {
    display: grid;
    /* grid-template-columns: repeat(auto-fill,minmax(50%,1fr)); */
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-gap: 0px;
    /* margin: 0% 5%; */
    /* grid-template-rows: auto, 2fr; */
  }

  .thumbnails {
    width: 100%;
    margin: 0px 0px;
    padding: 0px 0px;
    vertical-align: bottom;
    height: 300px;
    object-fit: cover;
  }
  #topbar {
    grid-template-columns: 100px 1fr;
    padding-bottom: 80px;
  }

  .logoIMG {
    display: none;
  }
  .rightTop {
    display: none;
  }
}

/* desktop or bigger screens */
@media (min-width: 1200px) {
  #imgwall {
    display: grid;
    /* grid-template-columns: repeat(auto-fill,minmax(50%,1fr)); */
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 0px;
    /* margin: 0% 5%; */
    grid-template-rows: auto, 2fr;
  }
  .thumbnails {
    width: 100%;
    margin: 0px 0px;
    padding: 0px 0px;
    vertical-align: bottom;
    height: 550px;
    object-fit: cover;
  }
}

/* for large screens */
@media screen and (min-width: 3000px) {
  #wrapper {
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }
  .thumbnails {
    max-width: 1720px;
  }
  #imgwall {
    grid-template-columns: repeat(3, 1fr);
  }
}
