a {
  text-decoration: none;
}

nav {
  font-family: 'Roboto';
  background: #1e1f2c;
  padding: 2em;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  width: calc(100% - 4em);
  height: calc(100vh - 4em);
  display: none;
  -webkit-transform-origin: left;
          transform-origin: left;
}

nav .close-btn {
  margin-left: 43px;
  cursor: pointer;
  opacity: 0;
  color: #dae3da;
}

nav .close-btn:hover {
  color: white;
}

nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  width: 80%;
  list-style-type: none;
  margin: 170px auto;
  padding: 0;
  grid-gap: 10px;
}

nav ul a {
  color: white;
  font-weight: bold;
  font-size: 2em;
}

nav ul .nav-link:hover {
  border-top: 5px solid white;
}

nav ul span {
  color: gray;
  display: block;
  font-size: 1em;
  margin-top: 20px;
}

nav ul li {
  opacity: 0;
  -webkit-animation: menu-item-anim 0.8s forwards 0.4s ease-in-out;
          animation: menu-item-anim 0.8s forwards 0.4s ease-in-out;
  margin-bottom: 50px;
}

nav .icons {
  padding: 10px;
  font-size: 2em;
}

nav .iconbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}

nav .email {
  font-size: 1em;
  text-align: center;
}

nav .emailBox {
  text-align: center;
}

nav .emailBox span {
  border: none;
  margin-bottom: 20px;
}

#contacts {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  font-family: roboto;
}

#contacts h2 {
  text-align: center;
  color: white;
  font-size: 2em;
  font-family: roboto;
}

.current {
  border-top: 5px solid lightgrey;
}

.show-menu {
  display: block;
  -webkit-animation: slide-menu 0.35s ease-in forwards;
          animation: slide-menu 0.35s ease-in forwards;
}

.show-menu .close-btn {
  -webkit-animation: show-x 0.8s 0.25s forwards;
          animation: show-x 0.8s 0.25s forwards;
}

.hide {
  display: none !important;
}

.set-background-blueish {
  background: #1e1f2c;
}

@-webkit-keyframes slide-menu {
  from {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  to {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@keyframes slide-menu {
  from {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  to {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@-webkit-keyframes close-menu {
  from {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  to {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@keyframes close-menu {
  from {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }
  to {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@-webkit-keyframes show-x {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes show-x {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes menu-item-anim {
  from {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes menu-item-anim {
  from {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@media only screen and (max-width: 1200px) {
  #name {
    margin: 50% auto;
  }
  nav ul {
    display: block;
    margin-top: 50px;
  }
  nav ul span {
    border-top: 1px solid gray;
  }
  body {
    background-color: #0d0d0f;
  }
  .close-btn {
    margin-left: 0 !important;
  }
  .iconbar {
    -ms-grid-columns: 1fr 1fr 1fr 1fr !important;
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    font-size: 10px !important;
  }
  .menu-btn {
    font-size: 30px;
    margin-right: 25px;
    margin-top: 55px;
  }
}
/*# sourceMappingURL=overlay.css.map */